server {
    server_name docsv2.next-hat.com;
    listen 164.132.172.153:80;

    if ($host != docsv2.next-hat.com) {
        return 404;
    }

    location / {
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header host $host;
      proxy_pass http://{{cargoes.docs-next-hat.target_ip}}:80;
  }
}
