server {
  server_name docsv2.next-hat.com;
  listen 164.132.172.153:443 ssl;

  if ($host != docsv2.next-hat.com) {
    return 404;
  }

  ssl_certificate /etc/letsencrypt/live/docsv2.next-hat.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/docsv2.next-hat.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header host $host;
    proxy_pass http://{{cargoes.docs-next-hat.target_ip}}:80;
  }
}

server {
  if ($host = docsv2.next-hat.com) {
    return 301 https://$host$request_uri;
  }

  server_name docsv2.next-hat.com;
  listen 164.132.172.153;
  return 404;
}
